/* TODO: Build layout for campuses page */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 2fr repeat(2, 1fr); */
  grid-gap: 16px;
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}